AWS_REGION=us-east-1
STAGE=dev
APPOINTMENTS_TABLE=rimac-medical-appointments-appointments-dev
APPOINTMENTS_TOPIC_ARN=arn:aws:sns:us-east-1:123456789012:rimac-medical-appointments-topic-dev

SQS_PE_URL=https://sqs.us-east-1.amazonaws.com/123456789012/rimac-medical-appointments-sqs-pe-dev
SQS_CL_URL=https://sqs.us-east-1.amazonaws.com/123456789012/rimac-medical-appointments-sqs-cl-dev
SQS_RESPONSE_URL=https://sqs.us-east-1.amazonaws.com/123456789012/rimac-medical-appointments-sqs-response-dev

RDS_HOST_PE=rimac-appointments-pe.xxxxxxxxx.us-east-1.rds.amazonaws.com
RDS_PORT_PE=3306
RDS_DATABASE_PE=rimac_appointments_pe
RDS_USERNAME_PE=admin
RDS_PASSWORD_PE=password_pe_secure

RDS_HOST_CL=rimac-appointments-cl.xxxxxxxxx.us-east-1.rds.amazonaws.com
RDS_PORT_CL=3306
RDS_DATABASE_CL=rimac_appointments_cl
RDS_USERNAME_CL=admin
RDS_PASSWORD_CL=password_cl_secure

RDS_HOST=localhost
RDS_PORT=3306
RDS_DATABASE=rimac_appointments
RDS_USERNAME=admin
RDS_PASSWORD=password

EVENTBRIDGE_NAME=rimac-medical-appointments-eventbridge-dev

LOG_LEVEL=info
NODE_ENV=development